NEXT_PUBLIC_SUPPORTED_LOCALES='["en", "ru", "az"]'
NEXT_PUBLIC_DEFAULT_LOCALE='en'
NEXT_PUBLIC_REACT_QUERY_RETRY=3
NEXT_PUBLIC_REACT_QUERY_STALE_TIME=60000
NEXT_PUBLIC_REACT_QUERY_RETRY_DELAY=0
NEXT_PUBLIC_API_URI=http://localhost:8080/api
NEXT_PUBLIC_DEFAULT_FILE_NAME=report.xlsx
